<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- first row that Country and publish date -->

	<ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:id="@+id/imageView"
                android:layout_gravity="center"
                android:src="@drawable/nobody"/>

    <TextView
        android:id="@+id/oldName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/imageView"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="item 1"
        android:textColor="#000000"
        android:textSize="40dp" />

</RelativeLayout>